TZ="Asia/Tokyo"
API_MESSAGE_LANG="ja_JP"
BOT_MESSAGE_LANG="ja_JP"
BOT_MESSAGE_THEME="teemo"

DISCORD_TOKEN="DISCORD_TOKEN_HERE"
DISCORD_CLIENT_ID="DISCORD_CLIENT_ID_HERE"
DISCORD_GUILD_ID="DISCORD_GUILD_ID_HERE"

API_URL="http://localhost:8000"
DATABASE_URL="file:./data/sqlite.db"

# Riot Sign On
RSO_CLIENT_ID="YOUR_RSO_CLIENT_ID_HERE"
RSO_CLIENT_SECRET="YOUR_RSO_CLIENT_SECRET_HERE"
RSO_REDIRECT_URI="http://localhost:8000"
